{% extends 'base.html' %}
{% block head %}
{{super()}}
   <style>
      .RISE {
         color: crimson;
         font-weight: bold;
      }

      .FALL {
         color: darkblue;
         font-weight: bold;
      }

      .EVEN {
         color: black;
         font-weight: bold;
      }
   input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button {
   -webkit-appearance: none;
   margin: 0;
   }
      .tag{
          border: 2px solid orange;
          background: orange;
          border-radius: 5px;
          color: black;
          font-size: 15px;
      }
   </style>
{% endblock %}
{% block content %}
<h3>Coin Dashboard
</h3>
<div class="row">
   <div class="col-md-9">
     
      <!-- Chart Starts Here -->
      <div class="row">
         <div class="col-lg-12">
            <div class="panel panel-default">
               <div class="panel-collapse">
                  <div class="panel-body">
                     <div style="display:inline-flex; align-items: baseline;">
                     <h4 style="font-size:18pt; font-weight:bold;">{{coinSpec[0]}} ({{code.split("KRW-")[1]}})</h4>
                        {% for tag in categories %}
                        <p class="tag">{{tag[0]}}</p>
                        {% endfor %}
                     </div>
                     <div id="{{code}}">
                     <div class="RISE" style="display: flex">
                        <p style="font-size:25pt"></p>
                     <p style="font-size:12pt; align-self:flex-end; margin-left:10px"></p>
                     </div>
                        <div style="display: flex; font-size:16pt">
                           <p style="font-size:16pt"></i></p>
                           <p style="margin-left: 10px;"></i></p>
                           </div>
                     </div>
                     <div id="chart_div" class="h-500">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Chart Ends Here -->

   </div>
   <div class="col-md-3">

      <!-- Coin Status Ends Here -->
      <div class="panel panel-default">
         <div class="panel-heading">
            <div class="pull-right"><i class="fa fa-bullhorn"></i></div>
            <div class="panel-title">Upcoming News</div>
         </div>
         <div class="list-group">
            <a href="#" class="list-group-item">
               <div class="media">
                  <div class="media-body">
                     <small class="pull-right">2h</small>
                     <strong class="media-heading text-primary">James</strong>
                     <p><small>Posted by James@example</small></p>
                     <p class="mb-sm">
                        <small>We are adding iota coins read full notice example.com/adding-iota</small>
                     </p>
                  </div>
               </div>
            </a>
            <a href="#" class="list-group-item">
               <div class="media">
                  <div class="media-body">
                     <small class="pull-right">2h</small>
                     <strong class="media-heading text-primary">Jimmy</strong>
                     <p><small>Posted by Jimmy@example</small></p>
                     <p class="mb-sm">
                        <small>We have scheduled update for BTC on 03/04/2018 example.com/btc-update</small>
                     </p>
                  </div>
               </div>
            </a>
            <a href="#" class="list-group-item">
               <div class="media">
                  <div class="media-body">
                     <small class="pull-right">2h</small>
                     <strong class="media-heading text-primary">Franky</strong>
                     <p><small>Posted by Franky@example</small></p>
                     <p class="mb-sm">
                        <small>Vote for your favorite coin to be added example.com/vote-coin</small>
                     </p>
                  </div>
               </div>
            </a>
         </div>
         <div class="panel-footer clearfix">
            <a href="#" class="pull-left">
               <small>Read All</small>
            </a>
            <a href="#" class="pull-right">
               <small>Dismiss All</small>
            </a>
         </div>
         <div class="panel-footer clearfix">
            <p>Upcoming News</p>
         </div>
      </div>
   </div>
</div>
   <h4>My {{coinSpec[0]}}</h4>
   <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                           <thead>
                              <tr>
                                 <th>Amount</th>
                                 <th>Average Purchase Price</th>
                                 <th>Total Purchase Price</th>
                                 <th>Evaluation</th>
                                 <th>Rate of Return</th>
                              </tr>
                           </thead>
                           <tbody>
                           {% if holdings|length != 0 %}
                              <tr id="{{g.user[1]}}" style="background: white;">
                                 <td>{{holdings[0]}}&nbsp;{{code.split("KRW-")[1]}}</td>
                                 <td>&#8361;{{"{:,}".format(holdings[1]|int)}}</td>
                                 <td>&#8361;{{"{:,}".format((holdings[0]*holdings[1])|int)}}</td>
                                 <td></td>
                                 <td></td>
                              </tr>
                           {% endif %}
                           </tbody>
                        </table>
                     </div>
<div class="row">
   <div class="col-lg-6">
      <div class="panel panel-default">
         <div class="panel-heading">Buy
            <a href="#" data-perform="panel-collapse" data-toggle="tooltip" title="Collapse Panel" class="pull-right">
            <em class="fa fa-minus"></em>
            </a>
         </div>
         <div class="pannel panel-body">
            <label class="col-sm-2 control-label m-t-9">Total</label>
            <div class="input-group col-sm-10 m-b">
               <span class="input-group-addon btn-primary group-btn-hover" onclick="document.getElementById('buyTotal').value = {{budget|int}}; buyUnitInput(document.getElementById('buyTotal').value);"><i class="fa fa-angle-double-up"></i> Max</span>
               <input id="buyTotal" type="number" placeholder="0" class="form-control text-right" step="10000" max="{{budget|int}}" min="0" oninput="buyUnitInput(this.value)" onKeyUp="if(this.value>{{budget}}){this.value='{{budget|int}}';}else if(this.value<0){this.value='0';}">
            </div>
            <div class="m-t-9">
               <label class="col-sm-2 control-label m-t-9">Units</label>
               <div class="input-group col-sm-10 m-b">
                  <span class="input-group-addon"><i class="fa fa-btc"></i></span>
                  <input id="buyUnit" type="number" placeholder="0.00000000" class="form-control text-right" disabled>
               </div>
            </div>
            <div class="m-t-9">
               <button type="submit" class="btn btn-primary btn-block" onclick="placeOrder(1)"><i class="fa fa-plus"></i> Buy {{code.split("KRW-")[1]}}</button>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-6">
      <div class="panel panel-default">
         <div class="panel-heading">Sell
            <a href="#" data-perform="panel-collapse" data-toggle="tooltip" title="Collapse Panel" class="pull-right">
            <em class="fa fa-minus"></em>
            </a>
         </div>
         <div class="pannel panel-body">
            <label class="col-sm-2 control-label m-t-9">Units</label>
            <div class="input-group col-sm-10 m-b">
               {% if holdings|length != 0 %}
               <span class="input-group-addon btn-primary group-btn-hover" onclick="document.getElementById('sellUnit').value = {{holdings[0]}}; sellUnitInput(document.getElementById('sellUnit').value)"><i class="fa fa-angle-double-up"></i> Max</span>
               <input id="sellUnit" type="number" placeholder="0" class="form-control text-right" step="any" max="{{holdings[0]}}" min="0" oninput="sellUnitInput(this.value)" onKeyUp="if(this.value>{{holdings[0]}}){this.value='{{holdings[0]}}';}else if(this.value<0){this.value='0';}">
               {% else %}
               <span class="input-group-addon btn-primary group-btn-hover" ><i class="fa fa-angle-double-up"></i> Max</span>
               <input id="sellUnit" type="number" placeholder="0" class="form-control text-right" step="any"  min="0" oninput="sellUnitInput(this.value)">
               {% endif %}
            </div>
            <div class="m-t-9">
               <label class="col-sm-2 control-label m-t-9">Total</label>
               <div class="input-group col-sm-10 m-b">
                  <span class="input-group-addon"><i class="fa fa-btc"></i></span>
                  <input id="sellTotal" type="number" placeholder="0.00000000" class="form-control text-right" disabled>
               </div>
            </div>
            <div class="m-t-9">
               <button type="submit" class="btn btn-primary btn-block" onclick="placeOrder(0)"><i class="fa fa-minus"></i> Sell {{code.split("KRW-")[1]}}</button>
            </div>
         </div>
      </div>
   </div>
</div>


<!-- Orders Book -->
<!--<div class="row">
   <div class="col-md-12">
      <div class="panel panel-default">
         <div class="panel-heading">Orders Book
            <a href="javascript:void(0);" data-perform="panel-collapse" data-toggle="tooltip" title="" class="pull-right" data-original-title="Collapse Panel">
            <em class="fa fa-minus"></em>
            </a>
         </div>
         <div class="panel-heading border-none">
            <div class="pull-right">
               <label>
                  <select class="form-control input-sm">
                     <option value="">Display Row...</option>
                     <option value="">10</option>
                     <option value="">25</option>
                     <option value="">50</option>
                     <option value="">100</option>
                  </select>
               </label>
            </div>
         </div>
         <div class="panel-body">
            <div class="row">
               <div class="col-md-6 col-sm-12">
                  <div class="table-responsive m-t-10">
                     <table class="table table-striped table-hover table-condensed">
                        <thead>
                           <tr>
                              <th>
                                 <i class="fa fa-caret-down"></i>
                              </th>
                              <th>
                                 Sum
                              </th>
                              <th>
                                 Total
                              </th>
                              <th>
                                 Size (SC)
                              </th>
                              <th>
                                 Bid (BTC)
                              </th>
                              <th>
                                 <i class="fa fa-star"></i>
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                              <td class="number">0.0159</td>
                              <td class="number">0.0159</td>
                              <td class="number cursor-pointer">5680.47083071</td>
                              <td class="number cursor-pointer">0.00000280</td>
                              <td class="symbol">
                              </td>
                           </tr>
                           <tr>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                              <td class="number">0.0685</td>
                              <td class="number">0.0526</td>
                              <td class="number cursor-pointer">18851.91700000</td>
                              <td class="number cursor-pointer">0.00000279</td>
                              <td class="symbol">
                              </td>
                           </tr>
                           <tr>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                              <td class="number">0.7073</td>
                              <td class="number">0.6388</td>
                              <td class="number cursor-pointer">229789.14814763</td>
                              <td class="number cursor-pointer">0.00000278</td>
                              <td class="symbol">
                              </td>
                           </tr>
                           <tr>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                              <td class="number">2.1508</td>
                              <td class="number">1.4435</td>
                              <td class="number cursor-pointer">521105.97581155</td>
                              <td class="number cursor-pointer">0.00000277</td>
                              <td class="symbol">
                              </td>
                           </tr>
                           <tr>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                              <td class="number">5.7000</td>
                              <td class="number">3.5492</td>
                              <td class="number cursor-pointer">1285951.32360851</td>
                              <td class="number cursor-pointer">0.00000276</td>
                              <td class="symbol">
                              </td>
                           </tr>
                           <tr>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                              <td class="number">8.6771</td>
                              <td class="number">2.9771</td>
                              <td class="number cursor-pointer">1082582.56091735</td>
                              <td class="number cursor-pointer">0.00000275</td>
                              <td class="symbol">
                              </td>
                           </tr>
                           <tr>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                              <td class="number">11.6762</td>
                              <td class="number">2.9991</td>
                              <td class="number cursor-pointer">1094562.64213653</td>
                              <td class="number cursor-pointer">0.00000274</td>
                              <td class="symbol">
                              </td>
                           </tr>
                           <tr>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                              <td class="number">20.2601</td>
                              <td class="number">8.5839</td>
                              <td class="number cursor-pointer">3144290.86429987</td>
                              <td class="number cursor-pointer">0.00000273</td>
                              <td class="symbol">
                              </td>
                           </tr>
                           <tr>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                              <td class="number">21.2152</td>
                              <td class="number">0.9551</td>
                              <td class="number cursor-pointer">351142.02305649</td>
                              <td class="number cursor-pointer">0.00000272</td>
                              <td class="symbol">
                              </td>
                           </tr>
                           <tr>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                              <td class="number">23.1955</td>
                              <td class="number">1.9803</td>
                              <td class="number cursor-pointer">730741.05599659</td>
                              <td class="number cursor-pointer">0.00000271</td>
                              <td class="symbol">
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <table class="w-100-p">
                     <tbody>
                        <tr>
                           <td class="w-50-p">
                              217.564 BTC
                           </td>
                           <td class="w-50-p text-right">
                              169728986.764 SC
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="float-right">
                     <ul class="pagination pagination-sm pagi-margin">
                        <li class="disabled"><a href="#">First</a></li>
                     </ul>
                     <ul class="pagination pagination-sm pagi-margin">
                        <li class="disabled"><a href="#">Prev</a></li>
                     </ul>
                     <ul class="pagination pagination-sm pagi-margin">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                     </ul>
                     <ul class="pagination pagination-sm pagi-margin">
                        <li><a href="#">Next</a></li>
                     </ul>
                     <ul class="pagination pagination-sm pagi-margin">
                        <li><a href="#">Last</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6 col-sm-12">
                  <div class="table-responsive">
                     <table class="table table-striped table-hover table-condensed">
                        <thead>
                           <tr>
                              <th>
                                 <i class="fa fa-star"></i>
                              </th>
                              <th>
                                 Ask (BTC)
                              </th>
                              <th>
                                 Size (SC)
                              </th>
                              <th>
                                 Total
                              </th>
                              <th>
                                 Sum
                              </th>
                              <th>
                                 <i class="fa fa-caret-down"></i>
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td class="symbol">
                              </td>
                              <td class="number cursor-pointer">0.00000281</td>
                              <td class="number cursor-pointer">360358.10101320</td>
                              <td class="number">1.0126</td>
                              <td class="number">1.0126</td>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                           </tr>
                           <tr>
                              <td class="symbol">
                              </td>
                              <td class="number cursor-pointer">0.00000282</td>
                              <td class="number cursor-pointer">133643.37381191</td>
                              <td class="number">0.3769</td>
                              <td class="number">1.3895</td>
                              <td class="p-0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                           </tr>
                           <tr>
                              <td class="symbol">
                              </td>
                              <td class="number cursor-pointer">0.00000283</td>
                              <td class="number cursor-pointer">623151.30997127</td>
                              <td class="number">1.7635</td>
                              <td class="number">3.1530</td>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                           </tr>
                           <tr>
                              <td class="symbol">
                              </td>
                              <td class="number cursor-pointer">0.00000284</td>
                              <td class="number cursor-pointer">464417.50666583</td>
                              <td class="number">1.3189</td>
                              <td class="number">4.4719</td>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                           </tr>
                           <tr>
                              <td class="symbol">
                              </td>
                              <td class="number cursor-pointer">0.00000285</td>
                              <td class="number cursor-pointer">1530110.21227631</td>
                              <td class="number">4.3608</td>
                              <td class="number">8.8328</td>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                           </tr>
                           <tr>
                              <td class="symbol">
                              </td>
                              <td class="number cursor-pointer">0.00000286</td>
                              <td class="number cursor-pointer">646492.28404140</td>
                              <td class="number">1.8490</td>
                              <td class="number">10.6817</td>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                           </tr>
                           <tr>
                              <td class="symbol">
                              </td>
                              <td class="number cursor-pointer">0.00000287</td>
                              <td class="number cursor-pointer">1295584.02927247</td>
                              <td class="number">3.7183</td>
                              <td class="number">14.4001</td>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                           </tr>
                           <tr>
                              <td class="symbol">
                              </td>
                              <td class="number cursor-pointer">0.00000288</td>
                              <td class="number cursor-pointer">461747.75984107</td>
                              <td class="number">1.3298</td>
                              <td class="number">15.7299</td>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                           </tr>
                           <tr>
                              <td class="symbol">
                              </td>
                              <td class="number cursor-pointer">0.00000289</td>
                              <td class="number cursor-pointer">801337.21839318</td>
                              <td class="number">2.3159</td>
                              <td class="number">18.0458</td>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                           </tr>
                           <tr>
                              <td class="symbol">
                              </td>
                              <td class="number cursor-pointer">0.00000290</td>
                              <td class="number cursor-pointer">2518143.00186107</td>
                              <td class="number">7.3026</td>
                              <td class="number">25.3484</td>
                              <td class="p0">
                                 <button type="button" class="btn btn-primary btn-xs center-block"><i class="fa fa-caret-down"></i></button>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <table class="w-100-p">
                     <tbody>
                        <tr>
                           <td class="w-50-p">
                              2155.850 BTC
                           </td>
                           <td class="w-50-p text-right">
                              455229243.263 SC
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="float-right">
                     <ul class="pagination pagination-sm pagi-margin">
                        <li class="disabled"><a href="#">First</a></li>
                     </ul>
                     <ul class="pagination pagination-sm pagi-margin">
                        <li class="disabled"><a href="#">Prev</a></li>
                     </ul>
                     <ul class="pagination pagination-sm pagi-margin">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                     </ul>
                     <ul class="pagination pagination-sm pagi-margin">
                        <li><a href="#">Next</a></li>
                     </ul>
                     <ul class="pagination pagination-sm pagi-margin">
                        <li><a href="#">Last</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>-->
   <!-- Open Orders -->
   <!--<div class="col-md-12">
      <div class="panel panel-default">
         <div class="panel-heading">Open Orders
            <a href="#" data-perform="panel-collapse" data-toggle="tooltip" title="Collapse Panel" class="pull-right">
            <em class="fa fa-minus"></em>
            </a>
         </div>
         <div class="table-responsive">
            <table class="table table-bordered table-hover">
               <thead>
                  <tr>
                     <th><i class="fa fa-plus"></i></th>
                     <th>Order Date</th>
                     <th>Type</th>
                     <th>Bid/Ask</th>
                     <th>Units Filled SC</th>
                     <th>Units Total SC</th>
                     <th>Actual Rate</th>
                     <th>Estimated Total BTC</th>
                     <th><i class="fa fa-times"></i></th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td><i class="fa fa-minus"></i></td>
                     <td>
                        02/18/2018 05:36:12 PM
                     </td>
                     <td>Limit Sell</td>
                     <td>0.00000305</td>
                     <td>0.00000000</td>
                     <td>26089.00161498</td>
                     <td>
                        0.00000000
                     </td>
                     <td>0.07937253</td>
                     <td>
                        <i class="fa fa-times btn btn-danger"></i>
                     </td>
                  </tr>
                  <tr>
                     <td><i class="fa fa-minus"></i></td>
                     <td>
                        02/18/2018 05:30:12 PM
                     </td>
                     <td>Limit Buy</td>
                     <td>0.00000300</td>
                     <td>0.00000000</td>
                     <td>27000.00161498</td>
                     <td>
                        0.00000000
                     </td>
                     <td>0.07937253</td>
                     <td>
                        <i class="fa fa-times btn btn-danger"></i>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="panel-footer">
            <div class="row">
               <div class="col-lg-2">
                  <div class="input-group">
                     <input type="text" placeholder="Search" class="input-sm form-control">
                     <span class="input-group-btn">
                     <button type="button" class="btn btn-sm btn-default">Search</button>
                     </span>
                  </div>
               </div>
               <div class="col-lg-8"></div>
               <div class="col-lg-2">
                  <div class="input-group pull-right">
                     <select class="input-sm form-control">
                        <option value="0">Bulk action</option>
                        <option value="1">Cancel All</option>
                     </select>
                     <span class="input-group-btn">
                     <button class="btn btn-sm btn-default">Apply</button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div> -->
   <!-- Market History -->
   <div class="col-md-12">
      <div class="panel panel-default">
         <div class="panel-heading">Market History
            <a href="#" data-perform="panel-collapse" data-toggle="tooltip" title="Collapse Panel" class="pull-right">
            <em class="fa fa-minus"></em>
            </a>
         </div>
         <div class="table-responsive">
            <table class="table table-bordered table-hover">
               <thead>
                  <tr>
                     <th>Date</th>
                     <th>Buy/Sell</th>
                     <th>Bid/Ask</th>
                     <th>Total Units SC</th>
                     <th>Total Cost SC</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        02/18/2018 06:02:45 PM
                     </td>
                     <td class="text-green">Buy <i class="fa fa-arrow-up"></i></td>
                     <td>0.00000276</td>
                     <td>1627.72581489</td>
                     <td>0.00449252</td>
                  </tr>
                  <tr>
                     <td>
                        02/18/2018 06:02:45 PM
                     </td>
                     <td class="text-danger">Sell <i class="fa fa-arrow-down"></i></td>
                     <td>0.00000276</td>
                     <td>2627.72581489</td>
                     <td>0.00749252</td>
                  </tr>
                  <tr>
                     <td>
                        02/18/2018 06:02:45 PM
                     </td>
                     <td class="text-danger">Sell <i class="fa fa-arrow-down"></i></td>
                     <td>0.00000276</td>
                     <td>2627.72581489</td>
                     <td>0.00749252</td>
                  </tr>
                  <tr>
                     <td>
                        02/18/2018 06:02:45 PM
                     </td>
                     <td class="text-danger">Sell <i class="fa fa-arrow-down"></i></td>
                     <td>0.00000276</td>
                     <td>2627.72581489</td>
                     <td>0.00749252</td>
                  </tr>
                  <tr>
                     <td>
                        02/18/2018 06:02:45 PM
                     </td>
                     <td class="text-danger">Sell <i class="fa fa-arrow-down"></i></td>
                     <td>0.00000276</td>
                     <td>2627.72581489</td>
                     <td>0.00749252</td>
                  </tr>
                  <tr>
                     <td>
                        02/18/2018 06:02:45 PM
                     </td>
                     <td class="text-green">Buy <i class="fa fa-arrow-up"></i></td>
                     <td>0.00000276</td>
                     <td>1627.72581489</td>
                     <td>0.00449252</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="panel-footer">
            <div class="row">
               <div class="col-lg-12">
                  <div class="text-right">
                     <ul class="pagination pagination-sm pagi-margin">
                        <li class="disabled"><a href="javascript:void(0);">First</a></li>
                     </ul>
                     <ul class="pagination pagination-sm pagi-margin">
                        <li class="disabled"><a href="javascript:void(0);">Prev</a></li>
                     </ul>
                     <ul class="pagination pagination-sm pagi-margin">
                        <li class="active"><a href="javascript:void(0);">1</a></li>
                        <li><a href="javascript:void(0);">2</a></li>
                        <li><a href="javascript:void(0);">3</a></li>
                        <li><a href="javascript:void(0);">4</a></li>
                        <li><a href="javascript:void(0);">5</a></li>
                     </ul>
                     <ul class="pagination pagination-sm pagi-margin">
                        <li><a href="javascript:void(0);">Next</a></li>
                     </ul>
                     <ul class="pagination pagination-sm pagi-margin">
                        <li><a href="javascript:void(0);">Last</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- My Order History -->
   <div class="col-md-12">
   <div class="panel panel-default">
      <div class="panel-heading">My Order History
         <a href="#" data-perform="panel-collapse" data-toggle="tooltip" title="Collapse Panel" class="pull-right">
         <em class="fa fa-minus"></em>
         </a>
      </div>
      <div class="table-responsive">
         <table class="table table-bordered table-hover">
            <thead>
               <tr>
                  <th>Amount</th>
                  <th>Average Price</th>
                  <th>Date</th>
                  <th>Trade Type</th>
                  <th>Completed</th>
               </tr>
            </thead>
            <tbody>
               {% for transaction in transaction_history %}
               <tr>
                  <td>{{transaction[0]}}</td>
                  <td>{{transaction[1]}}</td>
                  <td>{{transaction[2]}}</td>
                  {% if transaction[3] == 1 %}
                  <td>Buy</td>
                  {% else %}
                  <td>Sell</td>
                  {% endif %}
                  {% if transaction[4] == 1 %}
                  <td>True</td>
                  {% else %}
                  <td>False</td>
                  {% endif %}
               </tr>
               {% endfor %}
            </tbody>
         </table>
      </div>
      <!--<div class="panel-footer">
         <div class="row">
            <div class="col-lg-12">
               <div class="text-right">
                  <ul class="pagination pagination-sm pagi-margin">
                     <li class="disabled"><a href="javascript:void(0);">First</a></li>
                  </ul>
                  <ul class="pagination pagination-sm pagi-margin">
                     <li class="disabled"><a href="javascript:void(0);">Prev</a></li>
                  </ul>
                  <ul class="pagination pagination-sm pagi-margin">
                     <li class="active"><a href="javascript:void(0);">1</a></li>
                     <li><a href="javascript:void(0);">2</a></li>
                     <li><a href="javascript:void(0);">3</a></li>
                     <li><a href="javascript:void(0);">4</a></li>
                     <li><a href="javascript:void(0);">5</a></li>
                  </ul>
                  <ul class="pagination pagination-sm pagi-margin">
                     <li><a href="javascript:void(0);">Next</a></li>
                  </ul>
                  <ul class="pagination pagination-sm pagi-margin">
                     <li><a href="javascript:void(0);">Last</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>-->
   </div>
</div>

 <!-- Name Card -->
 <div class="row">
   <div class="col-lg-3 col-sm-6">
      <div data-toggle="play-animation" data-play="fadeInDown" data-offset="0" data-delay="100"
         class="panel widget">
         <div class="panel-body bg-primary">
            <div class="row row-table row-flush">
               <div class="col-xs-12">
                  <p class="mb0">$759,781,417.92 <em class="fa fa-level-up">
                     </em>
                  </p>
                  <h4 class="m0">Market Cap</h4>
                  <span class="m-t-10"><i class="fa fa-dollar"></i> Total Market Capital
                  </span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-sm-6">
      <div data-toggle="play-animation" data-play="fadeInDown" data-offset="0" data-delay="500"
         class="panel widget">
         <div class="panel-body bg-warning">
            <div class="row row-table row-flush">
               <div class="col-xs-12">
                  <p class="mb0">$1,947,201.24 <em class="fa fa-level-down"></em></p>
                  <h4 class="m0">Trade Volume</h4>
                  <span class="f-left m-t-10">
                     <i class="fa fa-dollar"></i> 24h Trade Volume
                  </span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-sm-6">
      <div data-toggle="play-animation" data-play="fadeInDown" data-offset="0" data-delay="1000"
         class="panel widget">
         <div class="panel-body bg-danger">
            <div class="row row-table row-flush">
               <div class="col-xs-12">
                  <p class="mb0">32.4 Billions <em class="fa fa-refresh"></em></p>
                  <h4 class="m0">Circ Supply</h4>
                  <span class="m-t-10">
                     <i class="text-c-green f-16 fa fa-refresh"></i> Circulating Supply
                  </span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-3 col-sm-6">
      <div data-toggle="play-animation" data-play="fadeInDown" data-offset="0" data-delay="1500"
         class="panel widget">
         <div class="panel-body bg-success">
            <div class="row row-table row-flush">
               <div class="col-xs-12">
                  <p class="mb0">40 Billions <em class="fa fa-money"></em></p>
                  <h4 class="m0">Total Supply</h4>
                  <span class="f-left m-t-10">
                     <i class="fa fa-money"></i> Total Supply
                  </span>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
</div>
{% endblock %}
{% block script %}
<script src="{{ url_for('static', filename='plugins/jquery/jquery.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/velocity/velocity.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/velocity/velocity.ui.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/bootstrap/js/bootstrap.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/chosen/chosen.jquery.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/slider/js/bootstrap-slider.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/filestyle/bootstrap-filestyle.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/animo/animo.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/sparklines/jquery.sparkline.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/slimscroll/jquery.slimscroll.js') }}"></script>

<script src="{{ url_for('static', filename='plugins/datatable/media/js/jquery.dataTables.js') }}"></script>
<script
   src="{{ url_for('static', filename='plugins/datatable/extensions/datatable-bootstrap/js/dataTables.bootstrap.js') }}"></script>
<script
   src="{{ url_for('static', filename='plugins/datatable/extensions/datatable-bootstrap/js/dataTables.bootstrapPagination.js') }}"></script>
<script src="{{ url_for('static', filename='tradify/highcharts.js') }}"></script>
<script src="{{ url_for('static', filename='tradify/exporting.js') }}"></script>
<script src="{{ url_for('static', filename='plugins/datatable/extensions/ColVis/js/dataTables.colVis.js') }}"></script>
<script src="{{ url_for('static', filename='app/js/tradify.js') }}"></script>
<!--[if lt IE 8]><script src="js/excanvas.min.js"></script><![endif]-->

<script src="{{ url_for('static', filename='plugins/slimscroll/jquery.slimscroll.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
   integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
   crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


<script type="text/javascript" charset="utf-8">
   var socket = io();
   trade_price = 0;
   socket.on('connect', function () {
      socket.emit('one coin', data = "{{code}}");
      setInterval(function () { socket.emit('one coin', data = "{{code}}"); }, 5000);
   });

   socket.on('coinSpec', function ({chart,coin}) {
      for (const [key, value] of Object.entries(coin)) {
      document.getElementById(key).children[0].setAttribute('class', value[5]); // Change state
      trade_price = value[0];
      document.getElementById(key).children[0].children[0].innerHTML = "&#8361;"+value[0].toLocaleString(); // trade_price
      {% if holdings|length != 0 %}
      document.getElementById("{{g.user[1]}}").children[3].innerHTML = parseInt((value[0]*{{holdings[0]}})).toLocaleString(); // evaluation
      var rate = (((value[0] / {{holdings[1]}})-1)*100).toFixed(2).toLocaleString();
      document.getElementById("{{g.user[1]}}").children[4].innerHTML = rate+"%"; // rate of return;
      if(rate > 0){
      document.getElementById("{{g.user[1]}}").setAttribute('class', 'RISE');
      }
      else if (rate < 0) {
      document.getElementById("{{g.user[1]}}").setAttribute('class', 'FALL');
      }
      else{
      document.getElementById("{{g.user[1]}}").setAttribute('class', 'EVEN');
      }
      {% endif %}
      if(value[5] == 'RISE'){
      document.getElementById(key).children[0].children[1].innerHTML = "<i class='fa fa-caret-up' style='font-size:15pt';></i>"+value[3].toLocaleString()+" +"+(value[4]*100).toFixed(2).toLocaleString()+"%"; // change_price, change_rate
      }
      else if(value[5] == 'FALL'){
      document.getElementById(key).children[0].children[1].innerHTML = "<i class='fa fa-caret-down' style='font-size:15pt';></i>"+value[3].toLocaleString()+" -"+(value[4]*100).toFixed(2).toLocaleString()+"%"; // change_price, change_rate
      }
      if(value[1] > value[6]){
      document.getElementById(key).children[1].children[0].setAttribute('class', 'RISE');
      }
      else if(value[1] < value[6]){
      document.getElementById(key).children[1].children[0].setAttribute('class', 'FALL');
      }
      if(value[2] > value[6]){
      document.getElementById(key).children[1].children[1].setAttribute('class', 'RISE');
      }
      else if(value[2] < value[6]){
      document.getElementById(key).children[1].children[1].setAttribute('class', 'FALL');
      }
      document.getElementById(key).children[1].children[0].innerHTML = "High : "+ value[1].toLocaleString() + "&nbsp;";
      document.getElementById(key).children[1].children[1].innerHTML = "Low : "+ value[2].toLocaleString();
      }
      row = new Array(40).fill(new Array(5));
      i = 39;
      for (const [key, value] of Object.entries(chart)) {
         var table = document.getElementById(key);
         value[0] = value[0].slice(11)
         row[i] = value
         i--;
      }

      // console.log(row);

      google.charts.load('current', { 'packages': ['corechart'] });
      google.charts.setOnLoadCallback(drawChart);

      chartData = row;

      function drawChart() {
         var data = google.visualization.arrayToDataTable(row, true);
         var options = {
            curveType: 'function',
            legend: 'none',
            candlestick: {
               fallingColor: { strokeWidth: 0, fill : '#a52714'},
               risingColor: {fill : "#0051c7"}
            },
            //https://developers.google.com/chart/interactive/docs/gallery/candlestickchart
            backgroundColor: "#eff5ff"
         };
         var chart = new google.visualization.CandlestickChart(document.getElementById('chart_div'));
         chart.draw(data, options);
      }
   });


   function buyUnitInput(totalPrice) {

   document.getElementById("buyUnit").value = totalPrice / trade_price;
   }
   function sellUnitInput(unit) {
   document.getElementById("sellTotal").value = unit * trade_price;
   }
   function placeOrder(type){
   var uid = {{g.user[0]}}
   var code = "{{code}}"
   var num = 0;
   price = 0;
   if(type == 1){
   price = trade_price;
   num = document.getElementById("buyTotal").value / trade_price;
   }
   else{
   num = document.getElementById("sellUnit").value;
   price = trade_price;
   }
   var date = new Date();
   var trade_type = type;
   var completed = 1;
   //console.log(new Date(date.getFullYear(), date.getMonth(), date.getDay(), date.getHours(), date.getMinutes(), date.getSeconds()));
  // console.log(""+date.getFullYear()+" "+ (date.getMonth()+1) +" "+date.getDay()+" "+date.getHours()+" "+ date.getMinutes()+" "+ date.getSeconds());
   if(price != 0 && num != 0){
   data = [uid, code, num, price, date, trade_type, completed];
   socket.emit('placeOrder', data = data);
   alert("Order has been placed!");
   location.reload();
   }
   }
</script>

{% endblock %}